/* ==========================================================================
   Consult Panel DataTables
   ========================================================================== */

table.dataTable.cp {
  margin-top: 0px !important;
}

/* ==========================================================================
   Consult Panel Box Tables
   ========================================================================== */

.box-table {
  &.box-typical.box-typical-max-screen {

    //Search bar
    .tbl-cell.tbl-cell-title.datatable-custom-search {
      padding: 15px;
    }

    //Actions Buttons
    .action-btn.disabled,
    .action-btn:disabled {
      cursor: not-allowed;
      opacity: .65;
    }

    .action-btn.disabled:hover,
    .action-btn:disabled:hover{
      opacity: .65;
      color: @color-grey;
    }

    //Paginate
    .dataTables_paginate {
      padding-right: 15px;
    }

  }
}